2026-07-20T17:48:35.173Z	Initializing build environment...
2026-07-20T17:48:38.475Z	Success: Finished initializing build environment
2026-07-20T17:48:39.273Z	Cloning repository...
2026-07-20T17:48:44.640Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-07-20T17:48:46.769Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-07-20T17:48:47.627Z	Scope: all 9 workspace projects
2026-07-20T17:48:47.762Z	Lockfile is up to date, resolution step is skipped
2026-07-20T17:48:47.845Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-07-20T17:48:47.947Z	Packages: +510
2026-07-20T17:48:47.951Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-07-20T17:48:48.843Z	Progress: resolved 510, reused 0, downloaded 7, added 0
2026-07-20T17:48:49.844Z	Progress: resolved 510, reused 0, downloaded 123, added 47
2026-07-20T17:48:50.844Z	Progress: resolved 510, reused 0, downloaded 240, added 106
2026-07-20T17:48:51.848Z	Progress: resolved 510, reused 0, downloaded 291, added 126
2026-07-20T17:48:52.845Z	Progress: resolved 510, reused 0, downloaded 305, added 130
2026-07-20T17:48:53.846Z	Progress: resolved 510, reused 0, downloaded 306, added 130
2026-07-20T17:48:54.847Z	Progress: resolved 510, reused 0, downloaded 385, added 156
2026-07-20T17:48:55.849Z	Progress: resolved 510, reused 0, downloaded 417, added 168
2026-07-20T17:48:56.848Z	Progress: resolved 510, reused 0, downloaded 488, added 196
2026-07-20T17:48:57.851Z	Progress: resolved 510, reused 0, downloaded 510, added 429
2026-07-20T17:48:57.938Z	Progress: resolved 510, reused 0, downloaded 510, added 510, done
2026-07-20T17:48:58.226Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-07-20T17:48:58.294Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-07-20T17:48:58.982Z	
2026-07-20T17:48:58.983Z	dependencies:
2026-07-20T17:48:58.983Z	+ @replit/connectors-sdk 0.4.1
2026-07-20T17:48:58.983Z	
2026-07-20T17:48:58.983Z	devDependencies:
2026-07-20T17:48:58.985Z	+ prettier 3.9.4
2026-07-20T17:48:58.985Z	+ typescript 5.9.3
2026-07-20T17:48:58.985Z	
2026-07-20T17:48:59.062Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-07-20T17:48:59.077Z	. preinstall: Done
2026-07-20T17:48:59.276Z	Done in 12.3s using pnpm v10.26.1
2026-07-20T17:48:59.523Z	Executing user build command: corepack enable && pnpm install --frozen-lockfile && pnpm run build:cloudflare
2026-07-20T17:49:00.277Z	Scope: all 9 workspace projects
2026-07-20T17:49:00.404Z	Lockfile is up to date, resolution step is skipped
2026-07-20T17:49:00.501Z	Already up to date
2026-07-20T17:49:01.719Z	
2026-07-20T17:49:01.768Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-07-20T17:49:01.783Z	. preinstall: Done
2026-07-20T17:49:01.977Z	Done in 2s using pnpm v10.26.1
2026-07-20T17:49:02.610Z	
2026-07-20T17:49:02.610Z	> workspace@0.0.0 build:cloudflare /opt/buildhome/repo
2026-07-20T17:49:02.610Z	> pnpm --filter @workspace/nicemp-docs... --if-present run typecheck && pnpm --filter @workspace/nicemp-docs... --if-present run build
2026-07-20T17:49:02.610Z	
2026-07-20T17:49:03.117Z	Scope: 2 of 9 workspace projects
2026-07-20T17:49:03.126Z	artifacts/nicemp-docs typecheck$ tsc -p tsconfig.json --noEmit
2026-07-20T17:49:18.676Z	artifacts/nicemp-docs typecheck: Done
2026-07-20T17:49:19.227Z	Scope: 2 of 9 workspace projects
2026-07-20T17:49:19.236Z	artifacts/nicemp-docs build$ vite build --config vite.config.ts
2026-07-20T17:49:19.661Z	artifacts/nicemp-docs build: failed to load config from /opt/buildhome/repo/artifacts/nicemp-docs/vite.config.ts
2026-07-20T17:49:19.663Z	artifacts/nicemp-docs build: error during build:
2026-07-20T17:49:19.664Z	artifacts/nicemp-docs build: Error: PORT environment variable is required but was not provided.
2026-07-20T17:49:19.665Z	artifacts/nicemp-docs build:     at file:///opt/buildhome/repo/artifacts/nicemp-docs/node_modules/.vite-temp/vite.config.ts.timestamp-1784569759536-12dbca9614cf8.mjs:10:9
2026-07-20T17:49:19.666Z	artifacts/nicemp-docs build:     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2026-07-20T17:49:19.666Z	artifacts/nicemp-docs build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2026-07-20T17:49:19.667Z	artifacts/nicemp-docs build:     at async loadConfigFromBundledFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
2026-07-20T17:49:19.668Z	artifacts/nicemp-docs build:     at async bundleAndLoadConfigFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
2026-07-20T17:49:19.669Z	artifacts/nicemp-docs build:     at async loadConfigFromFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
2026-07-20T17:49:19.669Z	artifacts/nicemp-docs build:     at async resolveConfig (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
2026-07-20T17:49:19.670Z	artifacts/nicemp-docs build:     at async createBuilder (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
2026-07-20T17:49:19.670Z	artifacts/nicemp-docs build:     at async CAC.<anonymous> (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
2026-07-20T17:49:19.687Z	artifacts/nicemp-docs build: Failed
2026-07-20T17:49:19.704Z	/opt/buildhome/repo/artifacts/nicemp-docs:
2026-07-20T17:49:19.704Z	 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/nicemp-docs@0.0.0 build: `vite build --config vite.config.ts`
2026-07-20T17:49:19.704Z	Exit status 1
2026-07-20T17:49:19.747Z	 ELIFECYCLE  Command failed with exit code 1.
2026-07-20T17:49:19.788Z	Failed: error occurred while running build command