2026-07-20T17:52:11.420Z	Initializing build environment...
2026-07-20T17:52:13.496Z	Success: Finished initializing build environment
2026-07-20T17:52:14.173Z	Cloning repository...
2026-07-20T17:52:17.839Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-07-20T17:52:19.614Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-07-20T17:52:20.458Z	Scope: all 9 workspace projects
2026-07-20T17:52:20.591Z	Lockfile is up to date, resolution step is skipped
2026-07-20T17:52:20.674Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-07-20T17:52:20.768Z	Packages: +510
2026-07-20T17:52:20.770Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-07-20T17:52:21.675Z	Progress: resolved 510, reused 0, downloaded 15, added 0
2026-07-20T17:52:22.676Z	Progress: resolved 510, reused 0, downloaded 123, added 33
2026-07-20T17:52:23.676Z	Progress: resolved 510, reused 0, downloaded 241, added 81
2026-07-20T17:52:24.677Z	Progress: resolved 510, reused 0, downloaded 291, added 97
2026-07-20T17:52:25.679Z	Progress: resolved 510, reused 0, downloaded 302, added 101
2026-07-20T17:52:26.681Z	Progress: resolved 510, reused 0, downloaded 331, added 113
2026-07-20T17:52:27.688Z	Progress: resolved 510, reused 0, downloaded 412, added 137
2026-07-20T17:52:28.690Z	Progress: resolved 510, reused 0, downloaded 430, added 145
2026-07-20T17:52:29.690Z	Progress: resolved 510, reused 0, downloaded 510, added 304
2026-07-20T17:52:30.266Z	Progress: resolved 510, reused 0, downloaded 510, added 510, done
2026-07-20T17:52:30.519Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-07-20T17:52:30.589Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-07-20T17:52:30.967Z	
2026-07-20T17:52:30.967Z	dependencies:
2026-07-20T17:52:30.967Z	+ @replit/connectors-sdk 0.4.1
2026-07-20T17:52:30.968Z	
2026-07-20T17:52:30.969Z	devDependencies:
2026-07-20T17:52:30.969Z	+ prettier 3.9.4
2026-07-20T17:52:30.970Z	+ typescript 5.9.3
2026-07-20T17:52:30.970Z	
2026-07-20T17:52:31.023Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-07-20T17:52:31.034Z	. preinstall: Done
2026-07-20T17:52:31.300Z	Done in 11.4s using pnpm v10.26.1
2026-07-20T17:52:31.575Z	Executing user build command: corepack enable && pnpm install --frozen-lockfile && pnpm run build:cloudflare
2026-07-20T17:52:32.341Z	Scope: all 9 workspace projects
2026-07-20T17:52:32.475Z	Lockfile is up to date, resolution step is skipped
2026-07-20T17:52:32.558Z	Already up to date
2026-07-20T17:52:33.741Z	
2026-07-20T17:52:33.786Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-07-20T17:52:33.799Z	. preinstall: Done
2026-07-20T17:52:33.954Z	Done in 2s using pnpm v10.26.1
2026-07-20T17:52:34.502Z	
2026-07-20T17:52:34.502Z	> workspace@0.0.0 build:cloudflare /opt/buildhome/repo
2026-07-20T17:52:34.503Z	> pnpm --filter @workspace/nicemp-docs... --if-present run typecheck && pnpm --filter @workspace/nicemp-docs... --if-present run build
2026-07-20T17:52:34.503Z	
2026-07-20T17:52:34.964Z	Scope: 2 of 9 workspace projects
2026-07-20T17:52:34.971Z	artifacts/nicemp-docs typecheck$ tsc -p tsconfig.json --noEmit
2026-07-20T17:52:48.512Z	artifacts/nicemp-docs typecheck: Done
2026-07-20T17:52:48.918Z	Scope: 2 of 9 workspace projects
2026-07-20T17:52:48.924Z	artifacts/nicemp-docs build$ vite build --config vite.config.ts
2026-07-20T17:52:49.301Z	artifacts/nicemp-docs build: failed to load config from /opt/buildhome/repo/artifacts/nicemp-docs/vite.config.ts
2026-07-20T17:52:49.306Z	artifacts/nicemp-docs build: error during build:
2026-07-20T17:52:49.307Z	artifacts/nicemp-docs build: Error: PORT environment variable is required but was not provided.
2026-07-20T17:52:49.307Z	artifacts/nicemp-docs build:     at file:///opt/buildhome/repo/artifacts/nicemp-docs/node_modules/.vite-temp/vite.config.ts.timestamp-1784569969162-99c299249314e.mjs:10:9
2026-07-20T17:52:49.307Z	artifacts/nicemp-docs build:     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2026-07-20T17:52:49.308Z	artifacts/nicemp-docs build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2026-07-20T17:52:49.310Z	artifacts/nicemp-docs build:     at async loadConfigFromBundledFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
2026-07-20T17:52:49.310Z	artifacts/nicemp-docs build:     at async bundleAndLoadConfigFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
2026-07-20T17:52:49.310Z	artifacts/nicemp-docs build:     at async loadConfigFromFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
2026-07-20T17:52:49.310Z	artifacts/nicemp-docs build:     at async resolveConfig (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
2026-07-20T17:52:49.310Z	artifacts/nicemp-docs build:     at async createBuilder (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
2026-07-20T17:52:49.310Z	artifacts/nicemp-docs build:     at async CAC.<anonymous> (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
2026-07-20T17:52:49.325Z	artifacts/nicemp-docs build: Failed
2026-07-20T17:52:49.340Z	/opt/buildhome/repo/artifacts/nicemp-docs:
2026-07-20T17:52:49.340Z	 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/nicemp-docs@0.0.0 build: `vite build --config vite.config.ts`
2026-07-20T17:52:49.340Z	Exit status 1
2026-07-20T17:52:49.380Z	 ELIFECYCLE  Command failed with exit code 1.
2026-07-20T17:52:49.407Z	Failed: error occurred while running build command